### You can configure your options by commenting and uncommenting, changing the
### themselves values may cause the script to break!

###Set the date format:
DATE=`date +%Y_%m_%d`

###SET BACKUP TARGET
TARGET=/home/

###Backup destination.
DEST=/home/backup

###FLAGS! Choose which flags you wish to apply to the directory backup.

###-z flag will gzip the tar automatically.
FLG1=z
###-p will preserve permissions, users, and groups.
FLG2=p
###-j will BZIP the archive, instead of GZIP.
#FLG3=j
