#### CONFIG FILE FOR AUTOBACKUP.SH####

#Date for filename
DATE=`date +%Y_%m_%d`

# What directory to backup
TARGET=/home/

# Where will it end up?
DEST=/home/backup


#Getting into our command
#You can set this to your preferred tar/gzip/ etc command, and flags

ZIP_CMD=tar

FLAG=-pczvf
